-- phpMyAdmin SQL Dump
-- version 4.4.15.10
-- https://www.phpmyadmin.net
--
-- Host: localhost
-- Generation Time: Nov 05, 2023 at 02:23 PM
-- Server version: 5.6.51
-- PHP Version: 7.4.33

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `luminarimud_blank`
--

-- --------------------------------------------------------

--
-- Table structure for table `account_data`
--

CREATE TABLE IF NOT EXISTS `account_data` (
  `id` int(11) NOT NULL,
  `name` varchar(30) NOT NULL COMMENT 'Name of the account, used to log in.',
  `password` varchar(30) NOT NULL COMMENT 'Password for this account.',
  `experience` int(11) NOT NULL,
  `email` int(11) DEFAULT NULL,
  `races` int(11) NOT NULL DEFAULT '0',
  `classes` int(11) NOT NULL DEFAULT '0'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- --------------------------------------------------------

--
-- Table structure for table `alternate_keywords_list`
--

CREATE TABLE IF NOT EXISTS `alternate_keywords_list` (
  `tag` varchar(256) DEFAULT NULL,
  `alternate_keywords` varchar(256) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- --------------------------------------------------------

--
-- Table structure for table `happy_hour_info`
--

CREATE TABLE IF NOT EXISTS `happy_hour_info` (
  `happy_hour_status` varchar(20) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `happy_hour_info`
--


-- --------------------------------------------------------

--
-- Table structure for table `help_entries`
--

CREATE TABLE IF NOT EXISTS `help_entries` (
  `tag` varchar(50) NOT NULL DEFAULT '' COMMENT 'The unique tag for the help entry.',
  `alternate_keywords` text,
  `entry` text COMMENT 'The help entry text.',
  `min_level` int(11) NOT NULL DEFAULT '0' COMMENT 'The minimum level for this help topic.',
  `last_updated` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP COMMENT 'Timestamp for the last update of this help entry.'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `help_entries`
--


-- --------------------------------------------------------

--
-- Table structure for table `help_keywords`
--

CREATE TABLE IF NOT EXISTS `help_keywords` (
  `help_tag` varchar(50) NOT NULL COMMENT 'The help entry tag that this keyword is linked to.',
  `keyword` varchar(50) NOT NULL COMMENT 'The keyword that, when searched, brings up the corresponding help file.'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `help_keywords`
--


-- --------------------------------------------------------

--
-- Table structure for table `house_data`
--

CREATE TABLE IF NOT EXISTS `house_data` (
  `vnum` int(11) NOT NULL,
  `serialized_obj` blob,
  `creation_date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- --------------------------------------------------------

--
-- Table structure for table `loot_chests`
--

CREATE TABLE IF NOT EXISTS `loot_chests` (
  `loot_id` int(10) unsigned NOT NULL,
  `chest_vnum` int(8) NOT NULL,
  `character_name` varchar(30) NOT NULL,
  `last_loot` datetime NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- --------------------------------------------------------

--
-- Table structure for table `path_data`
--

CREATE TABLE IF NOT EXISTS `path_data` (
  `vnum` int(11) NOT NULL COMMENT 'path vnum',
  `zone_vnum` int(11) NOT NULL DEFAULT '10000',
  `path_type` int(11) NOT NULL,
  `name` varchar(50) NOT NULL,
  `path_props` int(11) DEFAULT NULL,
  `path_linestring` linestring DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Triggers `path_data`
--
DELIMITER $$
CREATE TRIGGER `ad_maintain_path_index` AFTER DELETE ON `path_data`
 FOR EACH ROW BEGIN
  delete from path_index where vnum = OLD.vnum;
END
$$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER `ai_maintain_path_index` AFTER INSERT ON `path_data`
 FOR EACH ROW insert into path_index (vnum, zone_vnum, path_linestring)
values(NEW.vnum, NEW.zone_vnum, NEW.path_linestring)
$$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER `au_maintain_path_index` AFTER UPDATE ON `path_data`
 FOR EACH ROW update path_index set zone_vnum = NEW.zone_vnum, path_linestring = NEW.path_linestring where vnum = NEW.vnum
$$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER `bi_digitalize_linestring` BEFORE INSERT ON `path_data`
 FOR EACH ROW if (NEW.path_linestring is not NULL) then
  set NEW.path_linestring = bresenham_line(NEW.path_linestring);
end if
$$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER `bu_digitalize_linestring` BEFORE UPDATE ON `path_data`
 FOR EACH ROW if (NEW.path_linestring is not NULL) then
  set NEW.path_linestring = bresenham_line(NEW.path_linestring);
end if
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Table structure for table `path_index`
--

CREATE TABLE IF NOT EXISTS `path_index` (
  `vnum` int(11) NOT NULL,
  `zone_vnum` int(11) NOT NULL,
  `path_linestring` linestring NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- --------------------------------------------------------

--
-- Table structure for table `path_types`
--

CREATE TABLE IF NOT EXISTS `path_types` (
  `path_type` int(11) NOT NULL,
  `glyph_ns` varchar(10) NOT NULL,
  `glyph_ew` varchar(10) NOT NULL,
  `glyph_int` varchar(10) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- --------------------------------------------------------

--
-- Table structure for table `pet_data`
--

CREATE TABLE IF NOT EXISTS `pet_data` (
  `pet_data_id` int(20) unsigned NOT NULL,
  `owner_name` varchar(50) NOT NULL,
  `vnum` int(6) NOT NULL,
  `hp` int(10) NOT NULL,
  `max_hp` int(10) NOT NULL,
  `str` int(3) NOT NULL,
  `con` int(3) NOT NULL,
  `dex` int(3) NOT NULL,
  `level` int(3) NOT NULL,
  `ac` int(4) NOT NULL,
  `intel` int(11) DEFAULT '10',
  `wis` int(11) DEFAULT '10',
  `cha` int(11) DEFAULT '10',
  `pet_name` varchar(255) NOT NULL,
  `pet_sdesc` varchar(255) NOT NULL,
  `pet_ldesc` varchar(255) NOT NULL,
  `pet_ddesc` text NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- --------------------------------------------------------

--
-- Table structure for table `player_data`
--

CREATE TABLE IF NOT EXISTS `player_data` (
  `name` varchar(30) NOT NULL,
  `race` int(11) NOT NULL DEFAULT '0',
  `classes` int(11) NOT NULL DEFAULT '0',
  `level` int(11) NOT NULL DEFAULT '0',
  `account_id` int(11) NOT NULL,
  `obj_save_header` varchar(200) NOT NULL DEFAULT '',
  `last_online` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- --------------------------------------------------------

--
-- Table structure for table `player_mail`
--

CREATE TABLE IF NOT EXISTS `player_mail` (
  `mail_id` int(10) unsigned NOT NULL,
  `sender` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `receiver` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `subject` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `message` text COLLATE utf8_unicode_ci NOT NULL,
  `date_sent` date DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

-- --------------------------------------------------------

--
-- Table structure for table `player_mail_deleted`
--

CREATE TABLE IF NOT EXISTS `player_mail_deleted` (
  `player_name` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `mail_id` int(11) NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

-- --------------------------------------------------------

--
-- Table structure for table `player_mail_read`
--

CREATE TABLE IF NOT EXISTS `player_mail_read` (
  `player_name` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `mail_id` int(11) NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

-- --------------------------------------------------------

--
-- Table structure for table `player_quest_info`
--

CREATE TABLE IF NOT EXISTS `player_quest_info` (
  `id_num` int(10) unsigned NOT NULL,
  `character_name` varchar(100) NOT NULL,
  `quest_done` datetime NOT NULL,
  `quest_id` int(11) NOT NULL,
  `in_progress` int(1) NOT NULL DEFAULT '0'
) ENGINE=InnoDB DEFAULT CHARSET=utf16;

-- --------------------------------------------------------

--
-- Table structure for table `player_quest_progress`
--

CREATE TABLE IF NOT EXISTS `player_quest_progress` (
  `prog_id` int(10) unsigned NOT NULL,
  `quest_id` int(10) unsigned NOT NULL,
  `character_name` varchar(100) NOT NULL,
  `num_obtained` int(2) NOT NULL DEFAULT '0'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- --------------------------------------------------------

--
-- Table structure for table `player_save_objs`
--

CREATE TABLE IF NOT EXISTS `player_save_objs` (
  `idnum` int(10) unsigned NOT NULL,
  `name` varchar(30) NOT NULL,
  `serialized_obj` text NOT NULL,
  `creation_date` timestamp NULL DEFAULT CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- --------------------------------------------------------

--
-- Table structure for table `player_supply_orders`
--

CREATE TABLE IF NOT EXISTS `player_supply_orders` (
  `idnum` int(10) unsigned NOT NULL,
  `player_name` varchar(100) NOT NULL,
  `supply_orders_available` int(2) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- --------------------------------------------------------

--
-- Table structure for table `quest_info`
--

CREATE TABLE IF NOT EXISTS `quest_info` (
  `id_num` int(10) unsigned NOT NULL,
  `quest_name` varchar(255) NOT NULL,
  `quest_mob` varchar(255) NOT NULL,
  `quest_planet` varchar(100) NOT NULL,
  `quest_zone` varchar(100) NOT NULL,
  `quest_overview` text NOT NULL,
  `quest_accept` text NOT NULL,
  `quest_complete` text NOT NULL,
  `quest_reject` text,
  `quest_abandon` text NOT NULL,
  `quest_type` varchar(80) NOT NULL,
  `num_to_get` varchar(2) NOT NULL,
  `drop_chance` varchar(3) NOT NULL,
  `item_desc` varchar(255) NOT NULL,
  `mob_x_name` varchar(255) NOT NULL,
  `mob_y_name` varchar(255) NOT NULL,
  `obj_x_name` varchar(255) NOT NULL,
  `zone_y_name` varchar(255) NOT NULL,
  `room_x_vnum` varchar(5) NOT NULL,
  `obj_reward_name` varchar(255) NOT NULL,
  `obj_accept_item` varchar(255) NOT NULL DEFAULT 'Nada',
  `level_prerequisite` varchar(2) NOT NULL,
  `class_prerequisite` varchar(50) NOT NULL,
  `race_prerequisite` varchar(50) NOT NULL,
  `clan_prerequisite` varchar(100) NOT NULL,
  `align_prerequisite` varchar(20) NOT NULL,
  `quest_prerequisite` varchar(255) NOT NULL,
  `next_quest_autoaccept` varchar(255) NOT NULL DEFAULT 'Nada',
  `repeatable` varchar(5) NOT NULL,
  `quest_maker` varchar(100) NOT NULL,
  `new_clan` varchar(100) NOT NULL,
  `new_clan_rank` varchar(100) NOT NULL,
  `active` int(1) NOT NULL,
  `deleted` int(1) NOT NULL DEFAULT '0',
  `mob_turnin` varchar(255) NOT NULL,
  `mob_turnin_zone` varchar(255) NOT NULL,
  `mob_turnin_planet` varchar(255) NOT NULL,
  `quest_difficulty` varchar(10) NOT NULL DEFAULT 'normal',
  `extra_exp` int(9) NOT NULL DEFAULT '0',
  `extra_gold` int(12) NOT NULL DEFAULT '0',
  `extra_qp` int(3) NOT NULL DEFAULT '0',
  `mob_z_vnums` varchar(255) DEFAULT 'Nada',
  `quest_prerequisite2` varchar(255) NOT NULL,
  `quest_prerequisite3` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- --------------------------------------------------------

--
-- Table structure for table `region_data`
--

CREATE TABLE IF NOT EXISTS `region_data` (
  `vnum` int(11) NOT NULL COMMENT 'Vnum of this region',
  `zone_vnum` int(11) NOT NULL,
  `name` varchar(50) DEFAULT NULL,
  `region_type` int(11) NOT NULL COMMENT 'The type of region.',
  `region_polygon` polygon DEFAULT NULL COMMENT 'Polygon defining the region.',
  `region_props` int(11) DEFAULT NULL COMMENT 'Temp column for holding data about the region...in this case sector data for sector regions.',
  `region_reset_data` varchar(255) NOT NULL,
  `region_reset_time` datetime NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Triggers `region_data`
--
DELIMITER $$
CREATE TRIGGER `AD_MAINTAIN_REGION_INDEX` AFTER DELETE ON `region_data`
 FOR EACH ROW delete from region_index where vnum = OLD.vnum
$$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER `AI_MAINTAIN_REGION_INDEX` AFTER INSERT ON `region_data`
 FOR EACH ROW insert into region_index (vnum, zone_vnum, region_polygon) values(NEW.vnum, NEW.zone_vnum, NEW.region_polygon)
$$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER `AU_MAINTAIN_REGION_INDEX` AFTER UPDATE ON `region_data`
 FOR EACH ROW update region_index set zone_vnum = NEW.zone_vnum, region_polygon = NEW.region_polygon where vnum = NEW.vnum
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Table structure for table `region_index`
--

CREATE TABLE IF NOT EXISTS `region_index` (
  `vnum` int(11) NOT NULL COMMENT 'Vnum of this region',
  `zone_vnum` int(11) NOT NULL,
  `region_polygon` polygon NOT NULL COMMENT 'Polygon defining the region.'
) ENGINE=MyISAM DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- --------------------------------------------------------

--
-- Table structure for table `stored_classes_for_quests`
--

CREATE TABLE IF NOT EXISTS `stored_classes_for_quests` (
  `id_num` int(10) unsigned NOT NULL,
  `class_name` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- --------------------------------------------------------

--
-- Table structure for table `stored_mobs_for_quests`
--

CREATE TABLE IF NOT EXISTS `stored_mobs_for_quests` (
  `id_num` int(10) unsigned NOT NULL,
  `vnum` int(11) NOT NULL,
  `mob_name` varchar(255) NOT NULL,
  `mob_level` int(3) NOT NULL,
  `zone_name` varchar(255) NOT NULL,
  `planet_name` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- --------------------------------------------------------

--
-- Table structure for table `stored_objs_for_quests`
--

CREATE TABLE IF NOT EXISTS `stored_objs_for_quests` (
  `id_num` int(10) unsigned NOT NULL,
  `vnum` int(11) NOT NULL,
  `obj_name` varchar(255) NOT NULL,
  `obj_level` int(3) NOT NULL,
  `zone_name` varchar(255) NOT NULL,
  `planet_name` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- --------------------------------------------------------

--
-- Stand-in structure for view `table_view`
--
CREATE TABLE IF NOT EXISTS `table_view` (
`tag` varchar(50)
,`alternate_keywords` text
);

-- --------------------------------------------------------

--
-- Table structure for table `unlocked_classes`
--

CREATE TABLE IF NOT EXISTS `unlocked_classes` (
  `account_id` int(11) NOT NULL,
  `class_id` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- --------------------------------------------------------

--
-- Table structure for table `unlocked_races`
--

CREATE TABLE IF NOT EXISTS `unlocked_races` (
  `account_id` int(11) NOT NULL,
  `race_id` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- --------------------------------------------------------

--
-- Table structure for table `wilderness_data`
--

CREATE TABLE IF NOT EXISTS `wilderness_data` (
  `id` int(11) NOT NULL COMMENT 'Primary Key',
  `zone_vnum` int(11) DEFAULT NULL COMMENT 'Zone this wilderness is associated with.',
  `nav_vnum` int(11) NOT NULL COMMENT 'The vnum that signifies navigation on the wilderness map.',
  `dynamic_vnum_pool_start` int(11) NOT NULL COMMENT 'The start of the block of vnums for dynamic rooms.',
  `dynamic_vnum_pool_end` int(11) NOT NULL COMMENT 'The end of the block of vnums for dynamic rooms.',
  `x_size` int(11) NOT NULL COMMENT 'Size of the wilderness on the X-axis.',
  `y_size` int(11) NOT NULL COMMENT 'Size of the wilderness on the Y-axis.',
  `elevation_seed` int(11) NOT NULL COMMENT 'Seed for perlin noise.',
  `distortion_seed` int(11) NOT NULL COMMENT 'Seed for perlin noise.',
  `moisture_seed` int(11) NOT NULL COMMENT 'Seed for perlin noise.',
  `min_temp` int(11) NOT NULL COMMENT 'Minimum Temperation (e.g. extreme north.)',
  `max_temp` int(11) NOT NULL COMMENT 'Maximum Temperature (e.g. Equator)'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- --------------------------------------------------------

--
-- Structure for view `table_view`
--
DROP TABLE IF EXISTS `table_view`;

CREATE ALGORITHM=UNDEFINED DEFINER=`luminari`@`localhost` SQL SECURITY DEFINER VIEW `table_view` AS select `help_entries`.`tag` AS `tag`,`help_entries`.`alternate_keywords` AS `alternate_keywords` from `help_entries`;

--
-- Indexes for dumped tables
--

--
-- Indexes for table `account_data`
--
ALTER TABLE `account_data`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `name` (`name`),
  ADD KEY `id` (`id`);

--
-- Indexes for table `help_entries`
--
ALTER TABLE `help_entries`
  ADD PRIMARY KEY (`tag`) USING BTREE;

--
-- Indexes for table `help_keywords`
--
ALTER TABLE `help_keywords`
  ADD PRIMARY KEY (`help_tag`,`keyword`);

--
-- Indexes for table `loot_chests`
--
ALTER TABLE `loot_chests`
  ADD PRIMARY KEY (`loot_id`);

--
-- Indexes for table `path_data`
--
ALTER TABLE `path_data`
  ADD PRIMARY KEY (`vnum`);

--
-- Indexes for table `path_index`
--
ALTER TABLE `path_index`
  ADD PRIMARY KEY (`vnum`),
  ADD SPATIAL KEY `path_linestring` (`path_linestring`),
  ADD SPATIAL KEY `path_linestring_2` (`path_linestring`);

--
-- Indexes for table `path_types`
--
ALTER TABLE `path_types`
  ADD PRIMARY KEY (`path_type`);

--
-- Indexes for table `pet_data`
--
ALTER TABLE `pet_data`
  ADD PRIMARY KEY (`pet_data_id`);

--
-- Indexes for table `player_data`
--
ALTER TABLE `player_data`
  ADD PRIMARY KEY (`name`),
  ADD KEY `account_id` (`account_id`),
  ADD KEY `account_id_2` (`account_id`);

--
-- Indexes for table `player_mail`
--
ALTER TABLE `player_mail`
  ADD PRIMARY KEY (`mail_id`);

--
-- Indexes for table `player_quest_info`
--
ALTER TABLE `player_quest_info`
  ADD PRIMARY KEY (`id_num`);

--
-- Indexes for table `player_quest_progress`
--
ALTER TABLE `player_quest_progress`
  ADD PRIMARY KEY (`prog_id`);

--
-- Indexes for table `player_save_objs`
--
ALTER TABLE `player_save_objs`
  ADD UNIQUE KEY `IDNUM` (`idnum`);

--
-- Indexes for table `player_supply_orders`
--
ALTER TABLE `player_supply_orders`
  ADD PRIMARY KEY (`idnum`);

--
-- Indexes for table `quest_info`
--
ALTER TABLE `quest_info`
  ADD PRIMARY KEY (`id_num`);

--
-- Indexes for table `region_data`
--
ALTER TABLE `region_data`
  ADD PRIMARY KEY (`vnum`);

--
-- Indexes for table `region_index`
--
ALTER TABLE `region_index`
  ADD PRIMARY KEY (`vnum`),
  ADD SPATIAL KEY `region_polygon` (`region_polygon`);

--
-- Indexes for table `stored_classes_for_quests`
--
ALTER TABLE `stored_classes_for_quests`
  ADD PRIMARY KEY (`id_num`);

--
-- Indexes for table `stored_mobs_for_quests`
--
ALTER TABLE `stored_mobs_for_quests`
  ADD PRIMARY KEY (`id_num`);

--
-- Indexes for table `stored_objs_for_quests`
--
ALTER TABLE `stored_objs_for_quests`
  ADD PRIMARY KEY (`id_num`);

--
-- Indexes for table `unlocked_classes`
--
ALTER TABLE `unlocked_classes`
  ADD PRIMARY KEY (`account_id`,`class_id`);

--
-- Indexes for table `unlocked_races`
--
ALTER TABLE `unlocked_races`
  ADD PRIMARY KEY (`account_id`,`race_id`);

--
-- Indexes for table `wilderness_data`
--
ALTER TABLE `wilderness_data`
  ADD PRIMARY KEY (`id`),
  ADD KEY `zone_number` (`zone_vnum`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `account_data`
--
ALTER TABLE `account_data`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT for table `loot_chests`
--
ALTER TABLE `loot_chests`
  MODIFY `loot_id` int(10) unsigned NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT for table `pet_data`
--
ALTER TABLE `pet_data`
  MODIFY `pet_data_id` int(20) unsigned NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT for table `player_mail`
--
ALTER TABLE `player_mail`
  MODIFY `mail_id` int(10) unsigned NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT for table `player_quest_info`
--
ALTER TABLE `player_quest_info`
  MODIFY `id_num` int(10) unsigned NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT for table `player_quest_progress`
--
ALTER TABLE `player_quest_progress`
  MODIFY `prog_id` int(10) unsigned NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT for table `player_save_objs`
--
ALTER TABLE `player_save_objs`
  MODIFY `idnum` int(10) unsigned NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT for table `player_supply_orders`
--
ALTER TABLE `player_supply_orders`
  MODIFY `idnum` int(10) unsigned NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT for table `quest_info`
--
ALTER TABLE `quest_info`
  MODIFY `id_num` int(10) unsigned NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT for table `stored_classes_for_quests`
--
ALTER TABLE `stored_classes_for_quests`
  MODIFY `id_num` int(10) unsigned NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT for table `stored_mobs_for_quests`
--
ALTER TABLE `stored_mobs_for_quests`
  MODIFY `id_num` int(10) unsigned NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT for table `stored_objs_for_quests`
--
ALTER TABLE `stored_objs_for_quests`
  MODIFY `id_num` int(10) unsigned NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT for table `wilderness_data`
--
ALTER TABLE `wilderness_data`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT COMMENT 'Primary Key';
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
